ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: On]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Element Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Anonymous'), '2;1');
FILE_NAME('Anonymous','2017-06-12T12:08:57',('Grignon Alexandre','Anonymous'),('FORMA6','Anonymous'), 'Anonymous', 'Anonymous', 'Grignon Alexandre');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPOSTALADDRESS(.USERDEFINED.,$,'Adresse postale de l''Architecte',$,('17 rue La Noue Bras de Fer'),'BP 40137','NANTES Cedex 2',$,'44201','FRANCE');
#5=IFCPERSON('Anonymous','Anonymous','Anonymous',$,$,$,$,(#1));
#9=IFCPOSTALADDRESS(.USERDEFINED.,$,'Adresse postale de l''Architecte',$,('17 rue La Noue Bras de Fer'),'BP 40137','NANTES Cedex 2',$,'44201','FRANCE');
#11=IFCORGANIZATION('Anonymous','Anonymous','Anonymous',$,());
#17=IFCPERSONANDORGANIZATION(#5,#11,$);
#20=IFCORGANIZATION('Anonymous','Anonymous','Anonymous',$,$);
#21=IFCAPPLICATION(#20,'','Anonymous','Anonymous');
#22=IFCOWNERHISTORY(#17,#21,$,.ADDED.,$,$,$,1497262008);
#23=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#24=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#25=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#26=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.01745),#26);
#28=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCCONVERSIONBASEDUNIT(#28,.PLANEANGLEUNIT.,'DEGREE',#27);
#30=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#31=IFCMONETARYUNIT(.EUR.);
#32=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#33=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#32);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCCONVERSIONBASEDUNIT(#34,.TIMEUNIT.,'Year',#33);
#36=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#39=IFCUNITASSIGNMENT((#24,#31,#35,#25,#30,#29,#36,#37,#38,#23));
#41=IFCDIRECTION((1.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#47,#45,#41);
#50=IFCDIRECTION((0.,1.));
#52=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#49,#50);
#55=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#22,'Projet de construction',$,$,$,'Esquisse',(#52),#39);
#62=IFCPOSTALADDRESS($,$,$,$,('17 rue La Noue Bras de Fer'),'BP 40137','NANTES Cedex 2',$,'44201','FRANCE');
#64=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#68=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#68,#66,#64);
#71=IFCLOCALPLACEMENT($,#70);
#74=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#22,'Site d''implantation',$,$,#71,$,$,.ELEMENT.,(47,12,25,100000),(-1,-33,-37,-100000),20000.,$,#62);
#80=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#22,$,$,#55,(#74));
#86=IFCPOSTALADDRESS($,$,$,$,('17 rue La Noue Bras de Fer'),'BP 40137','NANTES Cedex 2',$,'44201','FRANCE');
#88=IFCDIRECTION((1.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#92=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,#90,#88);
#95=IFCLOCALPLACEMENT(#71,#94);
#97=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#22,'B\S\btiment A',$,$,#95,$,$,.ELEMENT.,$,$,#86);
#99=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#22,$,$,#74,(#97));
#103=IFCDIRECTION((1.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#107,#105,#103);
#110=IFCLOCALPLACEMENT(#95,#109);
#112=IFCBUILDINGSTOREY('3jXFMoLT5BEAhZd8PvR9OE',#22,'00',$,$,#110,$,'Rez-de-chauss\S\ie',.ELEMENT.,0.);
#114=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#22,$,$,#97,(#112));
#118=IFCDIRECTION((1.,0.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#122=IFCCARTESIANPOINT((854.13015,2180.36282,-120.));
#124=IFCAXIS2PLACEMENT3D(#122,#120,#118);
#125=IFCLOCALPLACEMENT(#110,#124);
#127=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#129=IFCCARTESIANPOINT((0.,-185.));
#131=IFCCARTESIANPOINT((2106.20604,-185.));
#133=IFCCARTESIANPOINT((2106.20604,185.));
#135=IFCCARTESIANPOINT((0.,185.));
#137=IFCPOLYLINE((#129,#131,#133,#135,#129));
#139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1.2-Mur ext: rev\S\it ext + isol ext + ma\S\gonnerie + enduit (370 x 2106)',#137);
#140=IFCDIRECTION((1.,0.,0.));
#142=IFCDIRECTION((0.,0.,1.));
#144=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#144,#142,#140);
#147=IFCDIRECTION((0.,0.,1.));
#149=IFCEXTRUDEDAREASOLID(#139,#146,#147,3000.);
#150=IFCSHAPEREPRESENTATION(#127,'Body','SweptSolid',(#149));
#157=IFCPRESENTATIONLAYERASSIGNMENT(' Murs ext - P\S\iriph\S\iriques',$,(#167,#150),$);
#160=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#161=IFCCARTESIANPOINT((0.,0.));
#163=IFCCARTESIANPOINT((2106.20604,0.));
#165=IFCPOLYLINE((#161,#163));
#167=IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#165));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#167));
#177=IFCWALLSTANDARDCASE('0ByLojRyD76xHczBMA8yH8',#22,'MurExt-001',$,$,#125,#171,'0BF15CAD-6FC3-471B-B466-F4B58A23C448');
#192=IFCRELCONTAINEDINSPATIALSTRUCTURE('2HroMgRGu6jW3gyqrKaZHT',#22,$,$,(#177,#366),#112);
#196=IFCMATERIAL('Finition ext - Cr\S\ipis');
#199=IFCCOLOURRGB($,0.95294,0.96078,0.93725);
#200=IFCSURFACESTYLERENDERING(#199,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#201=IFCSURFACESTYLE('Enduit - Blanc fin',.BOTH.,(#200));
#203=IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#205=IFCSTYLEDITEM($,(#203),$);
#207=IFCSTYLEDREPRESENTATION(#127,$,$,(#205));
#209=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#207),#196);
#213=IFCMATERIALLAYER(#196,15.,.U.);
#215=IFCMATERIAL('Isolation - Fibres de bois');
#216=IFCCOLOURRGB($,1.,1.,0.65882);
#217=IFCSURFACESTYLERENDERING(#216,0.,IFCNORMALISEDRATIOMEASURE(0.56),$,$,$,IFCNORMALISEDRATIOMEASURE(0.53),$,.NOTDEFINED.);
#218=IFCSURFACESTYLE('Isolation - Fibre de verre',.BOTH.,(#217));
#220=IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#222=IFCSTYLEDITEM($,(#220),$);
#224=IFCSTYLEDREPRESENTATION(#127,$,$,(#222));
#226=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#215);
#230=IFCMATERIALLAYER(#215,160.,.U.);
#231=IFCMATERIAL('Struct. - Parpaing b\S\iton');
#232=IFCCOLOURRGB($,0.37647,0.37647,0.37647);
#233=IFCSURFACESTYLERENDERING(#232,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#234=IFCSURFACESTYLE('B\S\iton - Parpaing (Blocs)',.BOTH.,(#233));
#236=IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#238=IFCSTYLEDITEM($,(#236),$);
#240=IFCSTYLEDREPRESENTATION(#127,$,$,(#238));
#242=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#240),#231);
#246=IFCMATERIALLAYER(#231,180.,.U.);
#247=IFCMATERIAL('Finition int - Enduit pl\S\btre');
#248=IFCCOLOURRGB($,0.95294,0.96078,0.93725);
#249=IFCSURFACESTYLERENDERING(#248,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#250=IFCSURFACESTYLE('Enduit - Pl\S\btre',.BOTH.,(#249));
#252=IFCPRESENTATIONSTYLEASSIGNMENT((#250));
#254=IFCSTYLEDITEM($,(#252),$);
#256=IFCSTYLEDREPRESENTATION(#127,$,$,(#254));
#258=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#256),#247);
#262=IFCMATERIALLAYER(#247,15.,.U.);
#263=IFCMATERIALLAYERSET((#213,#230,#246,#262),'1.2-Mur ext: rev\S\it ext + isol ext + ma\S\gonnerie + enduit');
#269=IFCMATERIALLAYERSETUSAGE(#263,.AXIS2.,.POSITIVE.,-185.);
#270=IFCRELASSOCIATESMATERIAL('2FXDVSnEe7SOavYP3iBBgo',#22,$,$,(#177),#269);
#273=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#277=IFCPROPERTYSET('2EPHY4KkgEg_amJo4hmvOh',#22,'AC_Pset_RenovationAndPhasing',$,(#273));
#282=IFCRELDEFINESBYPROPERTIES('3vf2Li5c8Lx$K3T9K3mO_H',#22,$,$,(#177),#277);
#286=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#287=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#288=IFCPROPERTYSET('0SaLvorDYD7lXNsZylLrAz',#22,'Pset_WallCommon',$,(#287,#286));
#290=IFCRELDEFINESBYPROPERTIES('0cVaUvv7gBrEyaF$LvT_1c',#22,$,$,(#177),#288);
#293=IFCWALLTYPE('3HuCJcvEZ$8qi6aoxtTm01',#22,'1.2-Mur ext: rev\S\it ext + isol ext + ma\S\gonnerie + enduit 370',$,$,(#390),$,'D1E0C4E6-E4E8-FF23-4B06-932EF7770001',$,.NOTDEFINED.);
#295=IFCRELDEFINESBYTYPE('2adfAB45hDEP4BtQ5EVcmN',#22,$,$,(#177),#293);
#298=IFCDIRECTION((0.,1.,0.));
#300=IFCDIRECTION((0.,0.,1.));
#302=IFCCARTESIANPOINT((0.,-1000.,0.));
#304=IFCAXIS2PLACEMENT3D(#302,#300,#298);
#305=IFCLOCALPLACEMENT(#110,#304);
#306=IFCCARTESIANPOINT((0.,0.));
#308=IFCCARTESIANPOINT((6000.,0.));
#310=IFCPOLYLINE((#306,#308));
#312=IFCGRIDAXIS('1',#310,.T.);
#317=IFCCOLOURRGB($,0.00784,0.61961,0.12941);
#318=IFCCURVESTYLE($,$,$,#317);
#319=IFCPRESENTATIONSTYLEASSIGNMENT((#318));
#321=IFCSTYLEDITEM(#310,(#319),$);
#324=IFCCARTESIANPOINT((1000.,1000.));
#326=IFCCARTESIANPOINT((1000.,-5000.));
#328=IFCPOLYLINE((#324,#326));
#330=IFCGRIDAXIS('A',#328,.T.);
#331=IFCSTYLEDITEM(#328,(#319),$);
#334=IFCCARTESIANPOINT((0.,-4000.));
#336=IFCCARTESIANPOINT((6000.,-4000.));
#338=IFCPOLYLINE((#334,#336));
#340=IFCGRIDAXIS('2',#338,.T.);
#341=IFCSTYLEDITEM(#338,(#319),$);
#344=IFCCARTESIANPOINT((5000.,1000.));
#346=IFCCARTESIANPOINT((5000.,-5000.));
#348=IFCPOLYLINE((#344,#346));
#350=IFCGRIDAXIS('B',#348,.T.);
#351=IFCSTYLEDITEM(#348,(#319),$);
#354=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#355=IFCGEOMETRICCURVESET((#328,#310,#348,#338));
#357=IFCSHAPEREPRESENTATION(#354,'FootPrint','GeometricCurveSet',(#355));
#360=IFCPRESENTATIONLAYERASSIGNMENT(' Grille structurelle ',$,(#357),$);
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#366=IFCGRID('2DhVy1QT3TJ$_sk2sdUyyO',#22,'Grid',$,$,#305,#363,(#330,#350),(#312,#340),$);
#367=IFCRELDEFINESBYPROPERTIES('2UFcM2eN15OPn6TnqayE71',#368,$,$,(#177),#373);
#368=IFCOWNERHISTORY(#369,#372,$,.ADDED.,1497225600,$,$,1497225600);
#369=IFCPERSONANDORGANIZATION(#370,#371,$);
#370=IFCPERSON('Anonymous','Anonymous','Anonymous',$,$,$,$,$);
#371=IFCORGANIZATION('Anonymous','Anonymous','Anonymous',$,$);
#372=IFCAPPLICATION(#371,'','Anonymous','Anonymous');
#373=IFCPROPERTYSET('2wRzTV2Zf8GOULFcMJqyWe',#368,'eveBIM PSet',$,(#374));
#374=IFCPROPERTYSINGLEVALUE('Visibility',$,IFCLOGICAL(.T.),$);
#375=IFCRELDEFINESBYPROPERTIES('3NqbUruIr80QYpis4T3rof',#368,$,$,(#97),#376);
#376=IFCPROPERTYSET('1t3IF1aCf5481sdDp3w5Q5',#368,'eveBIM PSet',$,(#377));
#377=IFCPROPERTYSINGLEVALUE('Visibility',$,IFCLOGICAL(.U.),$);
#378=IFCRELDEFINESBYPROPERTIES('00GOQ7n3n3zQ47PBONwUtg',#368,$,$,(#112),#379);
#379=IFCPROPERTYSET('2SxUpjT8H9dB9AcDKFSd_x',#368,'eveBIM PSet',$,(#380));
#380=IFCPROPERTYSINGLEVALUE('Visibility',$,IFCLOGICAL(.U.),$);
#381=IFCRELDEFINESBYPROPERTIES('2uWCBfonTEavVyC7CylGlr',#368,$,$,(#74),#382);
#382=IFCPROPERTYSET('20oD3DgMr3IBcnY$CWtOlx',#368,'eveBIM PSet',$,(#383));
#383=IFCPROPERTYSINGLEVALUE('Visibility',$,IFCLOGICAL(.U.),$);
#384=IFCRELDEFINESBYPROPERTIES('1tlyDuyKXDbhsjnc_wIPUA',#368,$,$,(#366),#385);
#385=IFCPROPERTYSET('2$QbA0Xuf8sAvfrSQmTLUL',#368,'eveBIM PSet',$,(#386));
#386=IFCPROPERTYSINGLEVALUE('Visibility',$,IFCLOGICAL(.T.),$);
#387=IFCRELDEFINESBYPROPERTIES('3jVR38pjD8Zu8pqLmLpAFm',#368,$,$,(#55),#388);
#388=IFCPROPERTYSET('2XfkUw0PD5vuKIWb9hq0x4',#368,'eveBIM PSet',$,(#389));
#389=IFCPROPERTYSINGLEVALUE('Visibility',$,IFCLOGICAL(.U.),$);
#390=IFCPROPERTYSET('2GVYy3mIrDfOLCGJJ8prgP',#368,'eveBIM PSet',$,(#391));
#391=IFCPROPERTYSINGLEVALUE('Visibility',$,IFCLOGICAL(.U.),$);
ENDSEC;
END-ISO-10303-21;
