ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: On]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Element Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]'),'2;1');
FILE_NAME('C:\\Users\\AGRIGNON\\Documents\\GitHub\\ifc_tests\\anonymat\\anonymat_evebim-v2.ifc','2017-06-12T12:06:48',('Grignon Alexandre'),('FORMA6'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 20.0.0 FRA FULL Windows version (IFC2x3 add-on version: 4020 FRA FULL).','Grignon Alexandre');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.USERDEFINED.,$,'Adresse postale de l''Architecte',$,('17 rue La Noue Bras de Fer'),'BP 40137','NANTES Cedex 2',$,'44201','FRANCE');
#5= IFCPERSON($,'Grignon','Alexandre',$,$,$,$,(#1));
#9= IFCPOSTALADDRESS(.USERDEFINED.,$,'Adresse postale de l''Architecte',$,('17 rue La Noue Bras de Fer'),'BP 40137','NANTES Cedex 2',$,'44201','FRANCE');
#11= IFCORGANIZATION($,'FORMA6',$,$,(#9));
#17= IFCPERSONANDORGANIZATION(#5,#11,$);
#20= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#21= IFCAPPLICATION(#20,'20.0.0','ARCHICAD-64','IFC2x3 add-on version: 4020 FRA FULL');
#22= IFCOWNERHISTORY(#17,#21,$,.ADDED.,$,$,$,1497262008);
#23= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#24= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#25= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#26= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.PLANEANGLEUNIT.,'DEGREE',#27);
#30= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#31= IFCMONETARYUNIT(.EUR.);
#32= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#33= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#32);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCCONVERSIONBASEDUNIT(#34,.TIMEUNIT.,'Year',#33);
#36= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#37= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#39= IFCUNITASSIGNMENT((#23,#24,#25,#29,#30,#31,#35,#36,#37,#38));
#41= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,1.));
#47= IFCCARTESIANPOINT((0.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#47,#45,#41);
#50= IFCDIRECTION((0.,1.));
#52= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#49,#50);
#55= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#22,'Projet de construction',$,$,$,'Esquisse',(#52),#39);
#62= IFCPOSTALADDRESS($,$,$,$,('17 rue La Noue Bras de Fer'),'BP 40137','NANTES Cedex 2',$,'44201','FRANCE');
#64= IFCDIRECTION((1.,0.,0.));
#66= IFCDIRECTION((0.,0.,1.));
#68= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCAXIS2PLACEMENT3D(#68,#66,#64);
#71= IFCLOCALPLACEMENT($,#70);
#74= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#22,'Site d''implantation',$,$,#71,$,$,.ELEMENT.,(47,12,25,100000),(-1,-33,-37,-100000),20000.,$,#62);
#80= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#22,$,$,#55,(#74));
#86= IFCPOSTALADDRESS($,$,$,$,('17 rue La Noue Bras de Fer'),'BP 40137','NANTES Cedex 2',$,'44201','FRANCE');
#88= IFCDIRECTION((1.,0.,0.));
#90= IFCDIRECTION((0.,0.,1.));
#92= IFCCARTESIANPOINT((0.,0.,0.));
#94= IFCAXIS2PLACEMENT3D(#92,#90,#88);
#95= IFCLOCALPLACEMENT(#71,#94);
#97= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#22,'B\X2\00E2\X0\timent A',$,$,#95,$,$,.ELEMENT.,$,$,#86);
#99= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#22,$,$,#74,(#97));
#103= IFCDIRECTION((1.,0.,0.));
#105= IFCDIRECTION((0.,0.,1.));
#107= IFCCARTESIANPOINT((0.,0.,0.));
#109= IFCAXIS2PLACEMENT3D(#107,#105,#103);
#110= IFCLOCALPLACEMENT(#95,#109);
#112= IFCBUILDINGSTOREY('3jXFMoLT5BEAhZd8PvR9OE',#22,'00',$,$,#110,$,'Rez-de-chauss\X2\00E9\X0\e',.ELEMENT.,0.);
#114= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#22,$,$,#97,(#112));
#118= IFCDIRECTION((1.,0.,0.));
#120= IFCDIRECTION((0.,0.,1.));
#122= IFCCARTESIANPOINT((854.130153386,2180.36281528,-120.));
#124= IFCAXIS2PLACEMENT3D(#122,#120,#118);
#125= IFCLOCALPLACEMENT(#110,#124);
#127= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#129= IFCCARTESIANPOINT((0.,-185.));
#131= IFCCARTESIANPOINT((2106.20603588,-185.));
#133= IFCCARTESIANPOINT((2106.20603588,185.));
#135= IFCCARTESIANPOINT((0.,185.));
#137= IFCPOLYLINE((#129,#131,#133,#135,#129));
#139= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1.2-Mur ext: rev\X2\00E9\X0\t ext + isol ext + ma\X2\00E7\X0\onnerie + enduit (370 x 2106)',#137);
#140= IFCDIRECTION((1.,0.,0.));
#142= IFCDIRECTION((0.,0.,1.));
#144= IFCCARTESIANPOINT((0.,0.,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#142,#140);
#147= IFCDIRECTION((0.,0.,1.));
#149= IFCEXTRUDEDAREASOLID(#139,#146,#147,3000.);
#150= IFCSHAPEREPRESENTATION(#127,'Body','SweptSolid',(#149));
#157= IFCPRESENTATIONLAYERASSIGNMENT(' Murs ext - P\X2\00E9\X0\riph\X2\00E9\X0\riques',$,(#150,#167),$);
#160= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#161= IFCCARTESIANPOINT((0.,0.));
#163= IFCCARTESIANPOINT((2106.20603588,0.));
#165= IFCPOLYLINE((#161,#163));
#167= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#165));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#167));
#177= IFCWALLSTANDARDCASE('0ByLojRyD76xHczBMA8yH8',#22,'MurExt-001',$,$,#125,#171,'0BF15CAD-6FC3-471B-B466-F4B58A23C448');
#192= IFCRELCONTAINEDINSPATIALSTRUCTURE('2HroMgRGu6jW3gyqrKaZHT',#22,$,$,(#177,#366),#112);
#196= IFCMATERIAL('Finition ext - Cr\X2\00E9\X0\pis');
#199= IFCCOLOURRGB($,0.952941176471,0.960784313725,0.937254901961);
#200= IFCSURFACESTYLERENDERING(#199,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#201= IFCSURFACESTYLE('Enduit - Blanc fin',.BOTH.,(#200));
#203= IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#205= IFCSTYLEDITEM($,(#203),$);
#207= IFCSTYLEDREPRESENTATION(#127,$,$,(#205));
#209= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#207),#196);
#213= IFCMATERIALLAYER(#196,15.,.U.);
#215= IFCMATERIAL('Isolation - Fibres de bois');
#216= IFCCOLOURRGB($,1.,1.,0.658823529412);
#217= IFCSURFACESTYLERENDERING(#216,0.,IFCNORMALISEDRATIOMEASURE(0.56),$,$,$,IFCNORMALISEDRATIOMEASURE(0.53),$,.NOTDEFINED.);
#218= IFCSURFACESTYLE('Isolation - Fibre de verre',.BOTH.,(#217));
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#222= IFCSTYLEDITEM($,(#220),$);
#224= IFCSTYLEDREPRESENTATION(#127,$,$,(#222));
#226= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#215);
#230= IFCMATERIALLAYER(#215,160.,.U.);
#231= IFCMATERIAL('Struct. - Parpaing b\X2\00E9\X0\ton');
#232= IFCCOLOURRGB($,0.376470588235,0.376470588235,0.376470588235);
#233= IFCSURFACESTYLERENDERING(#232,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#234= IFCSURFACESTYLE('B\X2\00E9\X0\ton - Parpaing (Blocs)',.BOTH.,(#233));
#236= IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#238= IFCSTYLEDITEM($,(#236),$);
#240= IFCSTYLEDREPRESENTATION(#127,$,$,(#238));
#242= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#240),#231);
#246= IFCMATERIALLAYER(#231,180.,.U.);
#247= IFCMATERIAL('Finition int - Enduit pl\X2\00E2\X0\tre');
#248= IFCCOLOURRGB($,0.952941176471,0.960784313725,0.937254901961);
#249= IFCSURFACESTYLERENDERING(#248,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.67),$,.NOTDEFINED.);
#250= IFCSURFACESTYLE('Enduit - Pl\X2\00E2\X0\tre',.BOTH.,(#249));
#252= IFCPRESENTATIONSTYLEASSIGNMENT((#250));
#254= IFCSTYLEDITEM($,(#252),$);
#256= IFCSTYLEDREPRESENTATION(#127,$,$,(#254));
#258= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#256),#247);
#262= IFCMATERIALLAYER(#247,15.,.U.);
#263= IFCMATERIALLAYERSET((#213,#230,#246,#262),'1.2-Mur ext: rev\X2\00E9\X0\t ext + isol ext + ma\X2\00E7\X0\onnerie + enduit');
#269= IFCMATERIALLAYERSETUSAGE(#263,.AXIS2.,.POSITIVE.,-185.);
#270= IFCRELASSOCIATESMATERIAL('2FXDVSnEe7SOavYP3iBBgo',#22,$,$,(#177),#269);
#273= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#277= IFCPROPERTYSET('2EPHY4KkgEg_amJo4hmvOh',#22,'AC_Pset_RenovationAndPhasing',$,(#273));
#282= IFCRELDEFINESBYPROPERTIES('3vf2Li5c8Lx$K3T9K3mO_H',#22,$,$,(#177),#277);
#286= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#287= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#288= IFCPROPERTYSET('0SaLvorDYD7lXNsZylLrAz',#22,'Pset_WallCommon',$,(#286,#287));
#290= IFCRELDEFINESBYPROPERTIES('0cVaUvv7gBrEyaF$LvT_1c',#22,$,$,(#177),#288);
#293= IFCWALLTYPE('3HuCJcvEZ$8qi6aoxtTm01',#22,'1.2-Mur ext: rev\X2\00E9\X0\t ext + isol ext + ma\X2\00E7\X0\onnerie + enduit 370',$,$,$,$,'D1E0C4E6-E4E8-FF23-4B06-932EF7770001',$,.NOTDEFINED.);
#295= IFCRELDEFINESBYTYPE('2adfAB45hDEP4BtQ5EVcmN',#22,$,$,(#177),#293);
#298= IFCDIRECTION((0.,1.,0.));
#300= IFCDIRECTION((0.,0.,1.));
#302= IFCCARTESIANPOINT((0.,-1000.,0.));
#304= IFCAXIS2PLACEMENT3D(#302,#300,#298);
#305= IFCLOCALPLACEMENT(#110,#304);
#306= IFCCARTESIANPOINT((0.,0.));
#308= IFCCARTESIANPOINT((6000.,4.93038065763E-29));
#310= IFCPOLYLINE((#306,#308));
#312= IFCGRIDAXIS('1',#310,.T.);
#317= IFCCOLOURRGB($,0.0078431372549,0.619607843137,0.129411764706);
#318= IFCCURVESTYLE($,$,$,#317);
#319= IFCPRESENTATIONSTYLEASSIGNMENT((#318));
#321= IFCSTYLEDITEM(#310,(#319),$);
#324= IFCCARTESIANPOINT((1000.,1000.));
#326= IFCCARTESIANPOINT((1000.,-5000.));
#328= IFCPOLYLINE((#324,#326));
#330= IFCGRIDAXIS('A',#328,.T.);
#331= IFCSTYLEDITEM(#328,(#319),$);
#334= IFCCARTESIANPOINT((2.22044604925E-13,-4000.));
#336= IFCCARTESIANPOINT((6000.,-4000.));
#338= IFCPOLYLINE((#334,#336));
#340= IFCGRIDAXIS('2',#338,.T.);
#341= IFCSTYLEDITEM(#338,(#319),$);
#344= IFCCARTESIANPOINT((5000.,1000.));
#346= IFCCARTESIANPOINT((5000.,-5000.));
#348= IFCPOLYLINE((#344,#346));
#350= IFCGRIDAXIS('B',#348,.T.);
#351= IFCSTYLEDITEM(#348,(#319),$);
#354= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#355= IFCGEOMETRICCURVESET((#310,#328,#338,#348));
#357= IFCSHAPEREPRESENTATION(#354,'FootPrint','GeometricCurveSet',(#355));
#360= IFCPRESENTATIONLAYERASSIGNMENT(' Grille structurelle ',$,(#357),$);
#363= IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#366= IFCGRID('2DhVy1QT3TJ$_sk2sdUyyO',#22,'Grid',$,$,#305,#363,(#330,#350),(#312,#340),$);
ENDSEC;

END-ISO-10303-21;
